# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

variable "hybrid_cdh_masters" {}
variable "hybrid_cdh_workers" {}
variable "hybrid_cdh_cidr" {}

module "cloudera" {
  hybrid_cdh_masters = "${var.hybrid_cdh_masters}"
  hybrid_cdh_workers = "${var.hybrid_cdh_workers}"
  hybrid_cdh_cidr = "${var.hybrid_cdh_cidr}"
}

module "cf-install" {
  hybrid_cdh_cidr = "${var.hybrid_cdh_cidr}"
}
output "docker_fp_address" {
  value = "${module.cf-install.docker_fp_address}"
}

output "cdh_launcher_fp" {
  value = "${module.cloudera.cdh_launcher_fp}"
}
