# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

variable "floating_ip_pool" {}

resource "openstack_networking_floatingip_v2" "consul-master-fp" {
  region = "${var.region}"
  pool = "${var.floating_ip_pool}"
  count = "3"
}

resource "openstack_compute_instance_v2" "consul-master" {
  floating_ip = "${element(openstack_networking_floatingip_v2.consul-master-fp.*.address, count.index)}"
}

output "consul_masters" {
  value = "${join(",", openstack_compute_instance_v2.consul-master.*.network.0.fixed_ip_v4)}"
}
output "consul_masters_hybrid" {
  value = "${join(",", openstack_compute_instance_v2.consul-master.*.floating_ip)}"
}
